﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescriptionServiceClient", "DescriptionServiceClient\DescriptionServiceClient.csproj", "{28045205-EA2E-4D10-812E-0F0F706B7E8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{6787F3FB-130E-49A5-86F0-F7F1D18D6A0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28045205-EA2E-4D10-812E-0F0F706B7E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28045205-EA2E-4D10-812E-0F0F706B7E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28045205-EA2E-4D10-812E-0F0F706B7E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28045205-EA2E-4D10-812E-0F0F706B7E8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6787F3FB-130E-49A5-86F0-F7F1D18D6A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6787F3FB-130E-49A5-86F0-F7F1D18D6A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6787F3FB-130E-49A5-86F0-F7F1D18D6A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6787F3FB-130E-49A5-86F0-F7F1D18D6A0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
