﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{28045205-EA2E-4D10-812E-0F0F706B7E8D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DescriptionServiceClient</RootNamespace>
    <AssemblyName>DescriptionServiceClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <HintPath>..\packages\Common.Logging.1.2.0\lib\1.0\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.13.2.0\lib\net40-client\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.Data">
      <HintPath>..\packages\FSharp.Data.2.2.5\lib\net40\FSharp.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Siriona.Library.Injection.1.1.949\lib\net35\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OAuth.Net.Common, Version=0.8.1.1, Culture=neutral, PublicKeyToken=a57bcc6730ef4bf9, processorArchitecture=MSIL">
      <HintPath>..\packages\Siriona.Availpro.Security.Consumer.4.0.1650\lib\net35\OAuth.Net.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OAuth.Net.Components, Version=0.8.1.1, Culture=neutral, PublicKeyToken=a57bcc6730ef4bf9, processorArchitecture=MSIL">
      <HintPath>..\packages\Siriona.Availpro.Security.Consumer.4.0.1650\lib\net35\OAuth.Net.Components.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OAuth.Net.Consumer, Version=0.8.1.1, Culture=neutral, PublicKeyToken=a57bcc6730ef4bf9, processorArchitecture=MSIL">
      <HintPath>..\packages\Siriona.Availpro.Security.Consumer.4.0.1650\lib\net35\OAuth.Net.Consumer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siriona.Availpro.Security.Consumer, Version=4.0.2.0, Culture=neutral, PublicKeyToken=bb3a37cdbbda2887, processorArchitecture=MSIL">
      <HintPath>..\packages\Siriona.Availpro.Security.Consumer.4.0.1650\lib\net35\Siriona.Availpro.Security.Consumer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.1.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Http, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.1.2\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChannelRequestProvider.cs" />
    <Compile Include="DescriptionService.cs" />
    <Compile Include="Extentions.cs" />
    <Compile Include="Extractions\ExtractAllHotelsForAGroup.cs" />
    <Compile Include="Extractions\ExtractHotelXml.cs" />
    <Compile Include="Extractions\ExtractHotelCsv.cs" />
    <Compile Include="Extractions\ExtractHotel.cs" />
    <Compile Include="Extractions\HotelInfoCsv.cs" />
    <Compile Include="Extractions\HotelInfoJoinedCsv.cs" />
    <Compile Include="Extractions\HotelMap.cs" />
    <Compile Include="Extractions\RateInfoCsv.cs" />
    <Compile Include="Extractions\RatesMap.cs" />
    <Compile Include="Extractions\RoomInfoCsv.cs" />
    <Compile Include="Extractions\RoomsMap.cs" />
    <Compile Include="Model\Address.cs" />
    <Compile Include="Model\AgeSettings.cs" />
    <Compile Include="Model\AmenityGroup.cs" />
    <Compile Include="Model\Bed.cs" />
    <Compile Include="Model\Contact.cs" />
    <Compile Include="Model\Failure.cs" />
    <Compile Include="Model\HotelInfo.cs" />
    <Compile Include="Model\Occupancy.cs" />
    <Compile Include="Model\Registration.cs" />
    <Compile Include="Model\Room.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\Siriona.Availpro.Description\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Service References\Siriona.Availpro.Description\DescriptionService.wsdl" />
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.DescriptionResponseMessage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetExtraCurrentVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetExtraResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetExtrasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetGroupCurrentVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetGroupsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetHotelCurrentVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetHotelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetHotelsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetOccupanciesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetOccupancyCurrentVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetOccupancyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetRateCurrentVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetRateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetRatesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetRoomCurrentVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetRoomResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siriona.Availpro.Description\DescriptionServiceClient.Siriona.Availpro.Description.GetRoomsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Siriona.Availpro.Description\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siriona.Availpro.Description\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siriona.Availpro.Description\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siriona.Availpro.Description\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>